# batch-processor

./: Dockerfile  README.md  pom.xml
data/error/42/8842/: 90072657.xml
data/error/94/142994/: 0000000.xml
src/main/java/com/finago/interview/task/: BatchProcessor.java
src/main/java/com/finago/interview/task/event/: FindFilesEvent.java
src/main/java/com/finago/interview/task/model/: ReceiverItem.java  Receivers.java
src/main/java/com/finago/interview/task/service/: FilesChecker.java  FolderListener.java  ScheduleRunner.java
src/main/java/com/finago/interview/task/utils/: Utils.java
src/test/java/com/finago/interview/task/service/: FilesCheckerTest.java
